datePattern=dd.MM.yyyy
datePatternForReport=dd.MM.yyyy
dateFilterPattern=dd.MM.yy
dateTimePattern=dd.MM.yyyy HH:mm
dateFormatError=Неверный формат даты
dateInTheFutureError=Дата должна быть в прошлом
dateInThePastError=Дата некорректна
incorrectBirthDate=Дата отстоит от текущей менее, чем на 14 лет

abonClient.internalError.caption=Внутренняя ошибка приложения.
abonClient.operationError.caption=Ошибка операции.
abonClient.internalError.message=Пожалуйста, сделайте скриншот и обратитесь в службу поддержки.</br>Информация для разработчиков: {0}</br>Дата и время: {1}
abonClient.internalError.friendlyMessage=Не получилось выполнить операцию.<br>Причина: {0}
abonClient.internalError.lostConnection=Разрыв соединения. Повторите попытку позднее.
abonClient.internalError.dateTimePattern=dd.MM.yyyy HH:mm:ss
abonClient.pageTitle=Аренда ячеек

abonHeader.activityLabel=Абонирование ячеек

button.login=Войти
button.exit=Выход
button.close=Закрыть
button.next=Далее
button.back=Назад
button.save=Сохранить
button.cancel=Отменить
button.finish=Завершить оформление
button.Ok=OK
button.printClaim=Печать заявления
button.printInvoice=Печать платежного поручения
button.add=Добавить
button.upload=Загрузить
button.delete=Удалить
button.download=Скачать
button.clear=Очистить
button.yes=Да
button.no=Нет
button.saveAndExit=Сохранить и выйти
button.payOnAccount=Оплата по счёту
button.paymentAtTheDepartment=Оплата в отделении
button.addToClaim=Добавить к заявлению
button.addToClaimShort=Добавить
button.removeFromClaim=Удалить из заявления
button.removeFromClaimShort=Удалить
button.cancelFin=Отменить оформление
button.fromCancelledToPaid=Из Отменено в Оплачено
button.goToBasket=Перейти в корзину
button.createRequest=Создать заявку

main.pageTitle=Главная страница
main.header=Абонирование почтовых ячеек
main.contentText=Выбирайте ячейки почтового шкафа в ближайших<br/>к вам ОПС онлайн и заполняйте все данные на сайте

login.singInLabel=Авторизация
login.login=Логин
login.password=Пароль
login.singIn=Вход
login.forgot=Забыли?
login.forgotNotification=Свяжитесь с системным администратором.
login.failed.caption=Ошибка входа
login.authentication.failedNotification=Поля "Логин" и "Пароль" обязательны для ввода.<br/>Проверьте правильность введенных данных.
login.authorization.failedNotification=Неверные "Логин" или "Пароль".<br/>Проверьте правильность введенных данных.
login.authorization.accessDenied=Доступ запрещён.

postOfficeCard.boxesTab=Ячейки
postOfficeCard.claimsTab=Заявления
postOfficeCard.claimSearchTab=Поиск заявлений
postOfficeCard.requestsTab=Заявки
postOfficeCard.aapshLockerTab=Шкафы ААПС
postOfficeCard.eiskTab=ЕИСК
postOfficeCard.ordinaryMailingsTab=Вложение отправлений
postOfficeCard.boxDeleteDialog.windowTitle=Заявка на удаление ячеек
postOfficeCard.boxDeleteDialog.message=Вы действительно хотите создать заявку на удаление ячейки?
postOfficeCard.proceedButton=Продолжить оформление
postOfficeCard.finalizeButtonForOperator=Подписать заявление
postOfficeCard.finalizeButtonForAdmin=Подтвердить оплату
postOfficeCard.makePaymentButton=Провести оплату
postOfficeCard.markAsPaid=Перевести в Оплачено
postOfficeCard.StatusPaidAdded=Статус заявления изменен на "Оплачено" и ячейки абонированы
postOfficeCard.refuseServiceButton=Оформить отказ
postOfficeCard.extendButton=Оформить пролонгацию
postOfficeCard.caution.caption=Внимание!
postOfficeCard.caution.timeDifference=В данном филиале {0}{1} {2} к московскому времени. Все даты по ячейкам и заявлениям указаны по времени филиала
postOfficeCard.caution.timeDifferenceYakutia=В данном филиале +6 - +8 часов к московскому времени. Все даты по ячейкам и заявлениям указаны по времени филиала

boxesTab.uploadFileWindow.caption=Прикрепление файлов к ячейке
boxesTab.uploadLabel.caption=Выберите файл
boxesTab.uploadMaxSize=2097152
boxesTab.fileTooLarge=Файл слишком большой
boxesTab.fileNameTooLong=Имя файла слишком длинное
boxesTab.typeNotAllowed=Разрешенные MIME типы: {0}. У вашего файла тип {1}.
boxesTab.extensionNotAllowed=Расширение файла {0} относится к запрещенным.
boxesTab.ContentTypeTooLong=Тип файла {0} слишком длинный (> {1}).
boxesTab.fileComment=Комментарий
boxesTab.attachedFiles=Прикрепленные файлы
boxesTab.fullFileName=Полное имя файла
boxesTab.boxName=Наименование а/я
boxesTab.activeClaim=№ заявления
boxesTab.createReq.button.inactive=Для статуса этой АЯ нет доступных типов заявок
boxesTab.organizationAbbreviations=ООО,ЗАО,АО,ИП,ОАО
boxesTab.clientType.changed=Недопустимое имя ячейки. См раздел 3.12 Порядка оказания услуги.
boxesTab.uncensored=Недопустимое имя ячейки для данного типа клиента. См раздел 3.12 Порядка оказания услуги.

boxesTab.boxInfoWindow.additionalServices=Дополнительные услуги
boxesTab.boxInfoWindow.auditButton=История
boxesTab.boxInfoWindow.audit.filename=История_ячейки_{0}_в_{1}_{2}.xls

boxesTab.boxInfoWindow.goToActiveClaimButton=К заявлению
boxesTab.boxInfoWindow.seeTroublesButton=Жалобы

apshBoxStateWindow.overflow=Переполнение
apshBoxStateWindow.cleaningRequire=Требуется уборка
apshBoxStateWindow.doorDefective=Сломана дверца
apshBoxStateWindow.other=Другое
apshBoxStateWindow.manipulator=Кто оформил

boxesTab.addBoxWindow.caption=Добавить новую ячейку
boxesTab.addBoxWindow.clarification.batch=Внимание!<br> Данный функционал создаёт новую ячейку в <br>статусе «Свободна» и автоматически присваивает <br>ей номер.<br> Номер определяется прибавлением 1 к уже <br>существующему максимальному номеру ячейки в <br>текущем ОПС.
boxesTab.addBoxWindow.clarification.desiredNumber=Внимание!<br> Данный функционал создаёт новую ячейку в <br>статусе «Свободна» и присваивает указанный <br>номер.
boxesTab.addBoxWindow.numberOfSmallBoxes=Количество маленьких ячеек
boxesTab.addBoxWindow.numberOfMiddleBoxes=Количество средних  ячеек
boxesTab.addBoxWindow.numberOfBoxes=Количество ячеек
boxesTab.addBoxWindow.numberOfLargeBoxes=Количество больших ячеек
boxesTab.addBoxWindow.comment=Комментарий
boxesTab.addBoxWindow.numberOfBoxesInvalid=Необходимо указать целое число от 1 до 999
boxesTab.addBoxWindow.okButton=Oк
boxesTab.addBoxWindow.cancelButton=Отмена
boxesTab.attachFileButton=Прикрепить файл
boxesTab.BoxInfoWindowTitle=Информация о ячейке
boxesTab.BoxInfoWindow.downloadError=Не удалось загрузить файл
boxesTab.reservationBlockedByStatusError=За время заполнения заявления ячейка(-и) №{0} поменяла(-и) статус.
boxesTab.reservationBlockedByRepairError=Ячейка(-и) №{0} находится(-ятся) в ремонте.
boxesTab.reservationBlockedErrorAppendix=Выберите другие ячейки.
boxesTab.reservationBlockedErrorFoundActiveClaim=Оформление заявлений на данную ячейку ({0}) временно невозможно
boxesTab.addBoxWindow.typeSelection=Выберите тип заявки
boxesTab.addBoxWindow.desiredNumber=Желаемый номер АЯ
boxesTab.addBoxWindow.numberExpected=Ожидается число без ведущих нулей
boxesTab.addBoxWindow.numberExists=Ячейка с указанным номером уже существует. Продолжение невозможно.
boxesTab.addBoxWindow.numberExistsAndIsLiquidated=Ячейка с указанным номером существует и находится в статусе "Ликвидирована". Восстановить ячейку?
boxesTab.addBoxWindow.yes=Да
boxesTab.addBoxWindow.no=Нет


boxesTab.addButton=Добавить новую ячейку
boxesTab.delButton=Ликвидировать ячейку
boxesTab.reserveButton=Оформить заказ
boxesTab.repairButton=Перевести в ремонт
boxesTab.outOfRepairButton=Убрать из ремонта
boxesTab.boxNumber=№ а/я
boxesTab.status=Статус
boxesTab.size=Размер
boxesTab.releaseDate=Дата окончания абонирования
boxesTab.startRepairDate=Дата начала ремонта
boxesTab.underRepair=В ремонте
boxesTab.client=Клиент
boxesTab.nearestPostOfficesButton=Посмотреть ближайшие ОПС
boxesTab.price=Цена
boxesTab.RequestCreated=Создана заявка с номером:
boxesTab.doNotMixDifferentTypesError=Нельзя резервировать в одном заявлении и стационарные и ААПС ячейки
boxesTab.doNotMixDifferentAapsTypesError=Нельзя резервировать в одном заявлении ААПС ячейки разного типа
boxesTab.doNotMixDifferentLocationsError=Нельзя резервировать в одном заявлении ААПС ячейки из разных адресов
boxesTab.aapshDisabledInPostofficeError=В данном ОПС не разрешено резервировать ААПС ячейки
boxesTab.aapshCellType=Тип ААПС ячейки
boxesTab.aapshCellSize=Размер ААПС ячейки
boxesTab.aapshLocationAddress=Адрес шкафа
boxesTab.reservationBlockedInactiveLocker=Выбрана ячейка из неактивного шкафа ААПС
boxesTab.aapshOrOrdinary=ААПС
boxesTab.grid.lockerPresent=ААПС
boxesTab.grid.lockerNotPresent=Обычный
aapshTroubleReportButton.download=Скачать XLS
boxesTab.aapsh.cellType=Тип ячейки

boxesTab.addBoxToClaimWindow.caption=Добавление АЯ к заявлению
boxesTab.addBoxToClaimWindow.chooseSmall=Выберите маленькую АЯ
boxesTab.addBoxToClaimWindow.chooseMedium=Выберите среднюю АЯ
boxesTab.addBoxToClaimWindow.chooseABox=Выберите АЯ
boxesTab.addBoxToClaimWindow.chooseBig=Выберите большую АЯ
boxesTab.addBoxToClaimWindow.addSmall=Добавить маленькую АЯ
boxesTab.addBoxToClaimWindow.addMedium=Добавить среднюю АЯ
boxesTab.addBoxToClaimWindow.addABox=Добавить АЯ
boxesTab.addBoxToClaimWindow.addBig=Добавить большую АЯ
boxesTab.addBoxToClaimWindow.addedSmall=Добавлена маленькая АЯ с номером:
boxesTab.addBoxToClaimWindow.addedMedium=Добавлена средняя АЯ с номером:
boxesTab.addBoxToClaimWindow.BoxAdded=Добавлена АЯ с номером:
boxesTab.addBoxToClaimWindow.addedBig=Добавлена большая АЯ с номером:
boxesTab.addBoxToClaimWindow.changedState=АЯ изменила статус или попала в ремонт и не может быть добавлена:

boxesTab.saveAsExcel.button=Выгрузка ячеек в Excel
boxesTab.saveAsExcel.sheetTitle=АЯ для отделения {0}
boxesTab.saveAsExcel.headerForOperator=№ а/я;Статус;Клиент;Тип клиента;Дата начала абонирования;Дата окончания абонирования;Признак "в ремонте";Контактное лицо;Номер телефона;e-mail;Доп. услуги
boxesTab.saveAsExcel.headerForAdmin=МРЦ;УФПС;Почтамт;ОПС;№ а/я;Статус;Клиент;Тип клиента;Дата начала абонирования;Дата окончания абонирования;Признак "в ремонте";Контактное лицо;Номер телефона;e-mail;Доп. услуги
boxesTab.saveAsExcel.isInRepair=в ремонте
boxesTab.saveAsExcel.notification.caption=Информация
boxesTab.saveAsExcel.claims.found=Обрабатываются данные о {0} АЯ
boxesTab.saveAsExcel.firstLine=Выгрузка ячеек в Excel на дату {0} по "{1}" "{2}"
boxesTab.saveAsExcel.dataProcessingStarted=Запущена выгрузка ячеек в файл
boxesTab.saveAsExcel.fileNameForAdmin=po_boxes_{0}_{1}.xlsx
boxesTab.saveAsExcel.fileReady=Файл с АЯ готов к скачиванию.
boxesTab.saveAsExcel.notification.internalError=Внутренняя ошибка. Не удалось сформировать файл для скачивания
boxesTab.saveAsExcel.ops.found=Обрабатываются данные о {0} ОПС
boxesTab.saveAsExcel.boxes.found=Обрабатываются данные о {0} АЯ
boxesTab.cantHighlightMoreThanOneBox=Подсвечена только одна АЯ из {0}
boxesTab.sortingRegister.button=Сортировочный реестр

claimsTab.claimNumber=№ заявления
claimsTab.createDate=Дата создания
claimsTab.status=Статус
claimsTab.refund=Отказ от услуги
claimsTab.client=Клиент
claimsTab.employee=Оператор
claimsTab.refusalImpossible=Невозможно провести отказ по данному заявлению

#ApproveRefundWindow
claimsTab.ApproveRefundWindow.caption=Подтверждение отказа
claimsTab.ApproveRefundWindow.receiptNumber=Номер платёжного документа на отказ
claimsTab.ApproveRefundWindow.resolutionDate=Дата платёжного документа на отказ
claimsTab.ApproveRefundWindow.okButtonCaption=ОК
claimsTab.ApproveRefundWindow.cancelButtonCaption=Отмена
claimsTab.ApproveRefundWindow.failed=Не удалось выполнить операцию подтверждения отказа

#ConfirmPaymentWindow
claimsTab.ConfirmPaymentWindow.title=Подтверждение платежа

claimsTab.ConfirmPaymentWindow.authorizedPersonLabel=Уполномоченное лицо
claimsTab.ConfirmPaymentWindow.firstName=Имя
claimsTab.ConfirmPaymentWindow.middleName=Отчество
claimsTab.ConfirmPaymentWindow.lastName=Фамилия

claimsTab.ConfirmPaymentWindow.procuration.label=Доверенность
claimsTab.ConfirmPaymentWindow.procuration.date=Дата выдачи доверенности
claimsTab.ConfirmPaymentWindowp.procuration.date.error=Дата выдачи должна быть в прошлом
claimsTab.ConfirmPaymentWindowp.procuration.number=Номер доверенности

claimsTab.ConfirmPaymentWindow.paymentLabel=Платёжный документ
claimsTab.ConfirmPaymentWindow.datePaymentError=Нельзя вводить дату больше текущей
claimsTab.ConfirmPaymentWindow.paymentNumber=Номер платежного документа
claimsTab.ConfirmPaymentWindow.datePayment=Дата платежного документа
claimsTab.ConfirmPaymentWindow.description=Описание платежа

claimsTab.ConfirmPaymentWindow.attention=Внимание!
claimsTab.ConfirmPaymentWindow.printDocument=Распечатайте заявление и передайте на подпись клиенту
#ConfirmPaymentWindow end

claimsTab.recorded.1C=В 1С АСКУ
claimsTab.recordedTo1CButton=Занесено в 1С АСКУ
claimsTab.refreshButton=Сброс фильтров

claimsTab.ClaimInfoWindow.goToBoxesButton=К ячейке
claimsTab.ClaimInfoWindow.viewAttachedFiles=Прикреп. файлы

claimsTab.ClaimInfoWindow.title=Информация о заявлении №{0}
claimsTab.ClaimInfoWindow.refusalTitle=Отказ от заявления №{0}
claimsTab.ClaimInfoWindow.reallyRefuse=Вы точно хотите оформить отказ от услуги с {0}?
claimsTab.ClaimInfoWindow.attention=Внимание!
claimsTab.ClaimInfoWindow.printDocument=Распечатайте печатную форму заявления на отказ
claimsTab.ClaimInfoWindow.terminationDate=Дата прекращения абонирования
claimsTab.ClaimInfoWindow.totalCost=Общая сумма (руб.)
claimsTab.ClaimInfoWindow.numberOfBoxes=Количество ячеек
claimsTab.ClaimInfoWindow.clientType=Тип клиента
claimsTab.ClaimInfoWindow.client=ФИО
claimsTab.ClaimInfoWindow.addressRegistration=Адрес регистрации
claimsTab.ClaimInfoWindow.addressFact=Адрес проживания
claimsTab.ClaimInfoWindow.phoneNumber=Номер телефона
claimsTab.ClaimInfoWindow.email=E-mail
claimsTab.ClaimInfoWindow.status=Статус заявления
claimsTab.ClaimInfoWindow.paymentMethod=Способ оплаты
claimsTab.ClaimInfoWindow.legal.legalAddress=Юридический адрес
claimsTab.ClaimInfoWindow.legal.factAddress=Фактический адрес
claimsTab.ClaimInfoWindow.legal.contactPerson=Контактное лицо
claimsTab.ClaimInfoWindow.orgName=Наименование организации
claimsTab.ClaimInfoWindow.inn=ИНН
claimsTab.ClaimInfoWindow.kpp=КПП
claimsTab.ClaimInfoWindow.bankName=Наименование банка
claimsTab.ClaimInfoWindow.accountNumber=р/с
claimsTab.ClaimInfoWindow.correspondenceNumber=к/с
claimsTab.ClaimInfoWindow.bik=БИК
claimsTab.ClaimInfoWindow.abonStartDate=Дата начала
claimsTab.ClaimInfoWindow.abonEndDate=Дата окончания
claimsTab.ClaimInfoWindow.additionalService=Доп. услуги
claimsTab.ClaimInfoWindow.boxName=Наименование а/я {0}
claimsTab.ClaimInfoWindow.refundCreateDate=Дата оформления отказа
claimsTab.ClaimInfoWindow.refundDate=Дата прекращения абонирования
claimsTab.ClaimInfoWindow.refundAmount=Сумма возврата
claimsTab.ClaimInfoWindow.refundReceiptNumber=Номер ПД на отказ
claimsTab.ClaimInfoWindow.refundResolutionDate=Дата ПД на отказ
claimsTab.ClaimInfoWindow.refundAmountError=Не удалось рассчитать сумму возврата.
claimsTab.ClaimInfoWindow.refundSuccess=Запрос о возврате денежных средств успешно отправлен.
claimsTab.ClaimInfoWindow.refundError=Ошибка при отправке запроса. Попробуйте повторить операцию позже.
claimsTab.ClaimInfoWindow.numbersOfBoxes=Номера абонируемых а/я
claimsTab.ClaimInfoWindow.noData = По заявлению нет данных.
claimsTab.ClaimInfoWindow.noDataExplanation = Если заявление не находится в статусе "Отменено", то следует заполнить недостающую информацию.
claimsTab.ClaimInfoWindow.paymentApproved=Оплата зафиксирована
claimsTab.ClaimInfoWindow.paymentApprovedByEisk=ЕИСК
claimsTab.ClaimInfoWindow.paymentApprovedNoData=Нет данных
claimsTab.ClaimInfoWindow.paymentNumber=Номер ПД на оплату
claimsTab.ClaimInfoWindow.paymentDate=Дата ПД на оплату
claimsTab.ClaimInfoWindow.paymentComment=Комментарий
claimsTab.lengthFieldNumberPayment=Номер документа не может быть длиннее {0} символов
claimsTab.uploadFileWindow.caption=Прикрепление файлов к заявлению

claimsTab.ClaimInfoWindow.completeRefuseService=Оформить отказ от услуги
claimsTab.ClaimInfoWindow.refuseDate=Дата оформления отказа
claimsTab.ClaimInfoWindow.printRefuseButton=Печать заявления на отказ
claimsTab.claimChangedStatus=Выбранное заявление сменило статус на [{0}] и его оформление продолжить нельзя
claimsTab.claimsPaymentCantBeConfirmed=Выбранное заявление сменило статус на [{0}] и его платеж подтвердить нельзя
claimsTab.claimsPaymentOrganisationInOps=Предложите юридическому лицу оплатить в отделении
claimsTab.claimsPaymentOrganisationInOpsDescription=Клиент может оплатить услугу с помощью почтового перевода.<br>Стоимость услуги зависит от размера платежа.<br><br>При приёме перевода необходимо указать реквизиты получателя из платежного <br>поручения. В поле "Сообщение" указать назначение перевода, например: <br>Оплата абонирования а/я №17 в ОПС 141304 по заявлению № 1308316.
claimsTab.outsideThirtyDaysPeriodTitle=Невозможно оформить пролонгацию
claimsTab.outsideThirtyDaysPeriodMessage=Оформить пролонгацию заявления возможно не позже, чем через {0} {1} после истечения срока абонирования!
claimsTab.outsideThreeMonthPeriodMessage=Оформить пролонгацию заявления возможно не ранее, чем за три месяца до истечения срока абонирования!
claimsTab.claimGotRefused=По заявлению был оформлен отказ. Его нельзя пролонгировать
claimsTab.ClaimInfoWindow.refundPaymentAlreadyCreated=Для данного заявления уже создан платеж с id [{0}] в статусе [{1}] на возврат средств.
claimsTab.booleanFilter.yes=Да
claimsTab.booleanFilter.no=Нет
claimsTab.setToPaidQuestion=Вы действительно хотите перевести заявление в статус Оплачено?
claimsTab.setToPaidCaption=Требуется подтверждение
button2611.someBoxesAreUnderRepairCaption=Некоторые ячейки находятся в ремонте
button2611.wantToProceedWithRepairBoxQuestion=В заявлении ячейка(и) №{0} находится(-ятся) в ремонте. Вы уверены, что желаете продолжить оформление?
button2207.dialogWindowCaption=Вопрос
button2207.dialogWindowQuestion=Вы действительно желаете отменить заявление?

claimsTab.auditButton=История
claimsTab.auditFileName=История_заявления_{0}_в_{1}_{2}.xls

claimsTab.attachFileButton=Прикрепить файл
claimsTab.ClaimAttachedFilesWindow.title=Прикрепленные файлы заявления {0}

boxesTab.boxesTab.claimCantBeEditedCaption=Предупреждение
boxesTab.claimOutOfEditingModeText=С момента последнего сохранения текущего заявления прошло более ${quartz-scheduler.inEditingThreshold} минут,<br> Вы можете продолжить оформление заявления из вкладки "Заявления"
boxesTab.claimCancelledText=С момента последнего сохранения заявления прошло более ${quartz-scheduler.inProcessThreshold.minutes} минут,<br> заявление было автоматически отменено.
boxesTab.claimAwaitsPaymentText=С момента последнего сохранения заявления прошло более ${quartz-scheduler.inProcessThreshold.minutes} минут,<br> заявление было переведено в статус Ожидает оплаты.
boxesTab.claimEditedByAnotherUserText=Заявление было открыто на редактирование другим пользователем.

requestsTab.RequestInfoWindow.title=Информация о заявке №{0}
requestsTab.requestNumber=Номер заявки
requestsTab.createDate=Дата создания
requestsTab.resolveDate=Дата рассмотрения
requestsTab.status=Статус
requestsTab.type=Тип
requestsTab.direction=Направление
requestsTab.initiator=Инициатор
requestsTab.approver=Согласующий
requestsTab.boxToBeDecommissioned=№ а/я
requestsTab.numberOfBoxes=Количество ячеек
requestsTab.desiredNumberOfBox=Желаемый номер ячейки
requestsTab.initiatorComment=Комментарий инициатора
requestsTab.approverComment=Комментарий согласующего
requestsTab.initiatorName=Инициатор
requestsTab.approverName=Согласовавший
requestsTab.initiatorPostOffice=Инициировавшее ОПС
requestsTab.targetPostOffice=Целевое ОПС
requestsTab.directionOutgoing=Исходящая
requestsTab.directionIncoming=Входящая
requestsTab.infoButton=Открыть
requestsTab.initiatorOfficeIndex=Индекс ОПС
requestsTab.auditButton=История
requestsTab.downloadAuditError= Не могу скачать файл
# audit_requests_11_v_153013_<date>.xls
requestsTab.auditFileName=История_заявки_{0}_в_{1}_{2}.xls
requestsTab.boxNumber=Номер а/я
requestsTab.loadStaleCaption=Загрузить устаревшие рассмотренные заявки
requestsTab.loadingEnded=Загрузка завершена. Найдено {0} {1}
requestsTab.willNotLoadStaleCaption=Согласованные/отклоненные более 2-х дней назад заявки в таблице не отображаются. Они доступны для скачивания по кнопке "Выгрузка всех заявок"
requestsTab.downloadAllRequestsReport=Выгрузка всех заявок
requestsTab.boxNumbers=Номера АЯ
requestsTab.listOfAproved=Заявки с номерами: ({0}) - были согласованы
requestsTab.listOfDeclined=Заявки с номерами: ({0}) - были отклонены

requestsInfoWindow.approveButton=Согласовать
requestsInfoWindow.rejectButton=Отклонить
requestsInfoWindow.commentIsEmpty=Поле комментарий согласующего обязательно для заполнения!

#Вложение простых отправлений
ordinaryMailingsTab.attachMails=Вложить отправления
ordinaryMailingsTab.boxNumber=№ а/я
ordinaryMailingsTab.lastAttachDate=Дата последнего вложения отправлений
ordinaryMailingsTab.clientFullName=Клиент
ordinaryMailingsTab.status=Статус
ordinaryMailingsTab.approve.caption=Вложение отправлений
ordinaryMailingsTab.approve.text=Вы уверены, что осуществлено вложение простых отправлений в {0}?

field.required=Обязательно для заполнения
field.notCorrect=Некорректные данные
fieldPhoneFormat=Номер телефона не корректный, проверьте введенные данные
field.lengthExceeded=Поле должно содержать не более чем {0} символов
fields.required=Заполните обязательные поля корректными данными
field.lengthNotInRange=Длина текста, введенного в поле [{2}], должна быть в диапазоне от {0} до {1} символов.

button.phoneNumberNotSpecified=Не указан номер телефона. Предупредите клиента, что не все функции по услуге будут доступны. Для продолжения нажмите «Далее» или введите номер телефона.


reserveBoxView.headerString=Резервирование ячейки. Заявление №
reserveBoxView.checkClientWarning= Для продления договора нужно проверить принадлежность заявления именно этому клиенту!
abonFirstStep.clientTypeLabel=Тип клиента
abonFirstStep.totalAmountOfMoneyLabel=Общая сумма (руб.):
abonFirstStep.numberOfBoxesLabel=Количество ячеек
abonFirstStep.AddBoxLabel=Добавить ячейку
abonFir`stStep.BoxsNumberLabel=№ ячейки
abonFirstStep.BoxsSizeLabel=Размер
abonFirstStep.rentPeriod=Период аренды
abonFirstStep.createDateLabel=Дата оформления заявления
abonFirstStep.startDateLabel=Дата начала абонирования
abonFirstStep.endDateLabel=Дата окончания абонирования
abonFirstStep.termLabel=Полных месяцев
abonFirstStep.bosxsPriceLabel=Сумма (руб.)
abonFirstStep.maxTerm=12
abonFirstStep.startDateError=Нельзя вводить дату из прошлого и позднее последнего числа следующего месяца
abonFirstStep.startDateNullError=Дата начала абонирования является обязательным полем
abonFirstStep.failedToCreateAClaim=Не удалось создать заявление
abonFirstStep.CancelReservationCaption=Отмена резервирования
abonFirstStep.CancelReservationQuestion=Вы точно хотите отменить резервирование ячеек?
abonFirstStep.boxesInRepairWindowTitle=Некоторые ячейки находятся в ремонте
abonFirstStep.boxesInRepairWindowMessage=В заявлении ячейка(и) №{0} находится(-ятся) в ремонте. Вы уверены, что желаете продолжить оформление?
abonFirstStep.boxesPriceError=Не удалось рассчитать стоимость
abonFirstStep.moreThanXBoxesError=В одном заявлении может быть выбрано не более {0} ячеек
abonFirstStep.boxNameMustBeUniqueInClaimError=Наименование ячейки в заявлении должно быть уникальным
abonFirstStep.boxNameMustBeUniqueInDepartmentError=Наименование ячейки [{0}] уже занято в отделении [{1}]
abonFirstStep.additionalServices=Дополнительные услуги
abonFirstStep.additionalServiceHint=* при выборе дополнительной услуги она применяется ко всем ячейкам
abonFirstStep.trayNotificationWarning=Внимание! В случае отсутствия операций с заявлением в течение {0} минут заявление будет автоматически отменено

abonSecondStep.passportSearch=Поиск паспорта
abonSecondStep.firstName=Имя
abonSecondStep.middleName=Отчество
abonSecondStep.lastName=Фамилия
abonSecondStep.regAddress=Адрес регистрации
abonSecondStep.factAddress=Фактический адрес
abonSecondStep.phoneNumber=Номер телефона
abonSecondStep.email=E-mail
abonSecondStep.accountBoundary=Некоторые данные нередактируемые, т.к. данная у/з связана с у/з на портале, либо эти данные подтверждены
abonSecondStep.documentNumber=Номер льготного документа
abonSecondStep.passportSeriesAndNumber=Серия и номер паспорта
abonSecondStep.passportSeriesAndNumberPrompt=10 цифровых символов без пробелов
abonSecondStep.clientNotFound = Клиент не найден. Будет создана новая запись о клиенте. Внимательно проверьте вводимые данные.
abonSecondStep.passportIssuedDate= Выдан когда
abonSecondStep.passportIssuedDateError=Нельзя вводить дату больше текущей
abonSecondStep.passportIssuedDateParseError=Неверный формат даты
abonSecondStep.passportIssuedAuthority= Выдан кем
abonSecondStep.passportDepartmentCode=Код подразделения
abonSecondStep.passportDepartmentCode.prompt=Формат кода подразделения _ _ _ - _ _ _
abonSecondStep.passportBirthDate=Дата рождения
abonSecondStep.passportDepartmentCodeFormat=Введите код подразделения в виде 111-222
abonSecondStep.passportSeriesNumeberFormat=Введите серию и номер паспорта без пробелов 1111222222
abonSecondStep.personalDataLabel=Персональные данные
abonSecondStep.contactDataLabel=Контактные данные
desc.fieldIsInactive.runSearch=Поле ввода неактивно, т.к. вам нужно сначала ввести серию и номер паспорта клиента и запустить поиск по ним (красная кнопка с лупой)

abonSecondStep.registrationDataLabel=Регистрационные данные
abonSecondStep.OGRN=ОГРН
abonSecondStep.OKATO=ОКАТО
abonSecondStep.OKTMO=ОКТМО

abonSecondStep.organisationLabel=Юридическое лицо
abonSecondStep.legalAddress=Юридический адрес

abonSecondStep.authorizedPersonLabel=Уполномоченное лицо
abonSecondStep.addressCoincidence=Совпадает с фактическим адресом
abonSecondStep.bankLabel=Банковские данные
abonSecondStep.orgName=Наименование
abonSecondStep.innSearch=Поиск
abonSecondStep.innSearchFormat=ИНН состоит из 10 или 12 цифр
abonSecondStep.inn=ИНН
abonSecondStep.innPrompt=ИНН
abonSecondStep.inn.notValid=Неверный формат ИНН
abonSecondStep.inn.notFound=Организация с соответствующим ИНН не найдена
abonSecondStep.org.doesnotExist=Организация с таким ИНН не существует/ликвидирована
abonSecondStep.org.query.must.contain.inn=Запрос должен содержать номер ИНН из родительского заявления
abonSecondStep.org.auto.prolong.failed=Автоматическое заполнение данных об организации не удалось.<br>Вероятно, организация изменила название.<br>Вам придется сделать ручной поиск.<br>Строка в поле Поиск должна содержать ИНН организации из старого заявления.<br>Далее через пробел вы можете уточнить критерий поиска и ввести новое название организации.<br>После этого нажмите кнопку поиска.<br>После перехода на следующий шаг поменять организацию будет невозможно.
abonSecondStep.org.auto.prolong.attempted=Организация из родительского заявления не найдена.<br>Предпринята автоматическая попытка найти новое название организации. Проверьте результат поиска.<br>Если он не верен, то введите свой вариант и нажмите кнопку поиска.<br>Строка в поле Поиск должна содержать ИНН организации из старого заявления.<br>После перехода на следующий шаг поменять организацию будет невозможно.
abonSecondStep.kpp=КПП (проверьте достоверность)
abonSecondStep.kpp.format=КПП состоит 9 цифр
abonSecondStep.accountNumber=Расчетный счет
abonSecondStep.accountNumber.prompt=20 цифровых символов без пробелов
abonSecondStep.correspondenceNumber=Корреспондентский счет
abonSecondStep.bankNotFound=Банк с соответствующими параметрами не найден
abonSecondStep.bankSearch=Поиск
abonSecondStep.bankBikOrNamePromt=9 цифровых символов без пробелов
abonSecondStep.bankBik=БИК
abonSecondStep.bankBik.notValid=БИК банка состоит из 9 цифр
abonSecondStep.bankName=Наименование банка
abonSecondStep.procuration.label=Доверенность
abonSecondStep.procuration.date=Дата выдачи
abonSecondStep.procuration.date.parseError=Неверный формат даты
abonSecondStep.procuration.number=Номер доверенности
abonSecondStep.searchByInnPrompt=Введите Название/ИНН/Юр.адрес
abonSecondStep.fieldOrgSearchStringLengthError=Длина строки для поиска не должна превышать {0} символов(а)
abonSecondStep.ceoLabel=Генеральный директор/ИП
abonSecondStep.ceoName=Имя
abonSecondStep.ceoPatronym=Отчество
abonSecondStep.ceoFamilyName=Фамилия
abonSecondStep.kpp.prompt=9 цифровых символов без пробелов
abonSecondStep.checkbocks.matches.ceo=Совпадает с Генеральным директором/ИП

abonThirdStep.claimNumber=Номер заявления
abonThirdStep.totalPrice=Общая сумма (руб.)
abonThirdStep.payOnAccount=1. Распечатайте заявление №{0} (в 2-х экземплярах)</br>2. Распечатайте платёжное поручение (если это потребуется клиенту)</br>3. Нажмите кнопку "Завершить оформление" для завершения оформления
abonThirdStep.paymentOnDepartment=1. Распечатайте заявление №{0} (в 2-х экземплярах)</br>2. Нажмите кнопку {1} для завершения оформления

abonThirdStep.discountApply=Предоставить скидку
abonThirdStep.discountApplied=Скидка предоставлена
abonThirdStep.discountCannotAppliedTitle=Невозможно предоставить скидку
abonThirdStep.discountCannotAppliedMessage=Клиент не подходит под условия акции, так как<br>в период с 1 апреля по 31 мая 2023 г был арендован ящик

abonThirdStep.reservationConfirmationSubj=Подтверждение абонирования ячейки (а/я)
abonThirdStep.email.reservationConfirmation=Здравствуйте!\n\nСпасибо, что воспользовались услугами Почты России.\n\nВаше заявление №{0} оформлено.\nА/я: №{1}\n\nОплату абонирования необходимо произвести до {2}.\n\nОтделение:№{3}\nАдрес: {4}\n{5}
abonThirdStep.email.reservationConfirmationEmailSignature= \n\n---\n\nЭто письмо сформировано автоматически и не требует ответа
abonThirdStep.sms.text=Подтверждение абонирования\nНомер заявления: {0}\nПодробная информация отправлена на указанный email
abonThirdStep.failedToCreatePayment=Не удалось сформировать платёж
abonThirdStep.notification.success=Уведомление отправлено

adminHome.postOfficeInfoWindowTitle=Информация по подразделению
adminHome.postOfficeName=Наименование подразделения
adminHome.postOfficeAddress=Адрес
adminHome.postOfficeIndex=Индекс
adminHome.postOfficeRegion=Регион
adminHome.postOfficeActive=Наличие услуги
adminHome.postOfficeActiveString=Предоставляется
adminHome.postOfficeInactiveString=Не предоставляется
adminHome.postOfficeAddWindowTitle=Добавление почтового отделения
adminHome.numberSmallBox=Количество маленьких ячеек
adminHome.numberMediumBox=Количество средних ячеек
adminHome.numberOfBoxes=Количество ячеек
adminHome.numberBigBox=Количество больших ячеек
adminHome.postOfficeDeleteWindowTitle=Удаление почтового отделения
adminHome.postOfficeDeleteConfirmation=Вы точно хотите удалить отделение?
adminHome.postOfficeAlreadyInactive=Данное почтовое отделение уже неактивно
adminHome.invalidIndex=Неправильно заполнен индекс ОПС
adminHome.invalidNumberBox=Количество ячеек не может превышать 999
adminHome.invalidFieldsNumberBoxes=Хотя бы одно из полей количества абонентских ящиков должно быть заполнено или общее количество ящиков более 999
adminHome.invalidInternet=Отделение почтовой связи не записано в связи с перебоями в интернет-соединении
adminHome.PostOfficeAdded=Почтовое отделение успешно добавлено
adminHome.invalidDepartment=Отделение с таким индексом уже создано ранее. Проверьте вводимые данные

adminHome.postOfficesTab=Подразделения
adminHome.postOfficesTab.openButton=Открыть
adminHome.postOfficeTab.infoButton=Информация
adminHome.postOfficesTab.deleteButton=Удалить
adminHome.postOfficesTab.addButton=Добавить
adminHome.postOfficesTab.grid.name=Наименование подразделения
adminHome.postOfficesTab.grid.index=Индекс
adminHome.postOfficesTab.grid.address=Адрес
adminHome.postOfficesTab.grid.active=Наличие услуги
adminHome.postOfficesTab.service.provided=Предоставляется
adminHome.postOfficesTab.service.not_provided=Не предоставляется

adminHome.postOfficesSearchTab=Поиск отделений

askuTab.tabName=АСКУ
askuTab.askuGrid.column.claimNumber=№ заявления
askuTab.askuGrid.column.claimStatus=Статус заявления
askuTab.askuGrid.column.mrcIndex=Индекс МРЦ
askuTab.askuGrid.column.ufpsIndex=Индекс УФПС
askuTab.askuGrid.column.postamtIndex=Индекс почтамта
askuTab.askuGrid.column.opsIndex=Индекс ОПС
askuTab.askuGrid.column.messageID=ID сообщения
askuTab.askuGrid.column.publishingDate=Дата формирования сообщения
askuTab.askuGrid.column.error=Описание ошибки
askuTab.askuGrid.column.claimCreateDate=Дата подачи заявления
askuTab.askuGrid.column.client=Клиент
askuTab.askuGrid.column.client.inn=ИНН
askuTab.askuGrid.column.boxNumbers=Номер АЯ
askuTab.askuGrid.column.price=Сумма заявления/возврата
askuTab.askuGrid.column.error.empty=Нет ответа

askuTab.askuGrid.confirmKppButton=Подтвердить КПП
askuTab.askuGrid.confirmKppWindow=Подтвердить КПП
askuTab.askuGrid.generateReportButton=Сформировать отчет
askuTab.askuGrid.generateFullXlsButton=Скачать XLS
askuTab.askuGrid.generateReportWindow.selectPeriod=Выберите период
askuTab.askuGrid.generateReportWindow.selectMonth=Месяц
askuTab.askuGrid.generateReportWindow.selectYear=Год
askuTab.confirmKppWindow.currentKppIsCorrect=Текущий КПП является корректным
askuTab.confirmKppWindow.currentKppIsIncorrect=Текущий КПП не является корректным
askuTab.confirmKppWindow.correctKpp=Корректный КПП
askuTab.confirmKppWindow.orgName=Наименование организации
askuTab.confirmKppWindow.inn=ИНН
askuTab.confirmKppWindow.contactPerson=Контактное лицо
askuTab.confirmKppWindow.phone=Номер телефона
askuTab.confirmKppWindow.email=E-mail
askuTab.kpp.formatError=КПП должен состоять из 9 цифр
askuExcel.headerTitlesForFullAskuXls=№ заявления;Статус заявления;Индекс МРЦ;Индекс УФПС;Индекс почтамта;Индекс ОПС;ID сообщения;Дата формирования сообщения;Описание ошибки;Дата подачи заявления;Клиент;ИНН;Сумма заявления/возврата;№ АЯ

asku.dialog.caption=АСКУ
asku.dialog.question=Вы действительно хотите удалить эту запись?
asku.dialog.okButton=Да
asku.dialog.cancelButton=Нет
asku.warning.cant.delete.unsent=Сообщение нельзя удалить, оно еще не было отправлено в АСКУ
asku.warning.cant.delete.with.kpp.error=Сообщение нельзя удалить, требуется проверка корректности КПП клиента

eiskTab.tabName=ЕИСК
eiskExcel.titlesForPayments=Ид. номер записи в таблице POBOXPAYMENTS(RECNO);Ид. номер записи в БД ЕИСК(EXP_RECID);Статус сообщения в ЕИСК;ИНН клиента;КПП клиента;Название организации;Код УФПС;Дата платежного документа;Номер документа платежа;Номер журнала регистрации банк. выписки;Сумма поступления;Сумма списания;Назначение платежа;Код контрагента в ЕИСК;Дата и время сопоставления;Результат сопоставления
eiskExcel.titlesForCriteria=Дата;Часовой пояс;Код УФПС
eiskTab.search=Найти
eiskTab.saveAsXls=Скачать XLS
eiskTab.date=Дата сопоставления:
eiskTab.ufpsCode=Код УФПС:
eiskTab.found=Найдено {0} платежей

eiskTab.eiskGrid.column.recno=Номер RECNO
eiskTab.eiskGrid.column.recid=Номер EXP_RECID
eiskTab.eiskGrid.column.statusEisk=Статус ЕИСК
eiskTab.eiskGrid.column.inn=ИНН
eiskTab.eiskGrid.column.kpp=КПП
eiskTab.eiskGrid.column.orgName=Название организации
eiskTab.eiskGrid.column.ufpsCode=Код УФПС
eiskTab.eiskGrid.column.paymentDate=Дата документа
eiskTab.eiskGrid.column.paymentNumber=Номер документа
eiskTab.eiskGrid.column.numberInJournal=Номер журнала
eiskTab.eiskGrid.column.amountCredit=Сумма поступления
eiskTab.eiskGrid.column.amountDebit=Сумма списания
eiskTab.eiskGrid.column.paymentDetails=Назначение
eiskTab.eiskGrid.column.contractorId=Код контрагента
eiskTab.eiskGrid.column.datetimeOfResolution=Дата сопоставления
eiskTab.eiskGrid.column.resultOfResolution=Результат сопоставления

eiskExcelGeneration.searchCriteriaSheetName=Параметры поиска платежей
eiskExcelGeneration.searchResultSheetName=Результаты поиска платежей

error.uploadCommentLength=Длина комментария не более 200 символов
error.accessForbidden=В вашем ОПС для оказания услуги абонирования ячеек используйте раздел<br><b>Прочие операции (5) → Абонирование ячеек<b>
error.externalIntegration=Внешний сервис временно недоступен, попробуйте повторить попытку позже
error.multipleAccountsForPassport=Для данных паспортных данных в Почте ID существует несколько учетных записей. Продолжение невозможно.
error.accountNotFound=Для данного клиента не найдена учетная запись в Почте ID.
error.emptyResponseByPostId=Данные о клиенте отсутствуют в Почта id

claimSearch.claimNumber=Номер заявления
claimSearch.inn=ИНН
claimSearch.clientsName=Название компании (ФИО клиента)
claimSearch.boxRanges=Номер ячейки
claimSearch.notRecordedIn1c=Не занесён в 1С АСКУ
claimSearch.claimStatus=Статус заявления
claimSearch.ufpsName=Название УФПС
claimSearch.ufpsIndex=Индекс УФПС
claimSearch.index=Индекс ОПС
claimSearch.boxNumbers=Номера АЯ
claimSearch.amountLower=Сумма заявления не менее
claimSearch.amountUpper=Сумма заявления не более
claimSearch.clientType=Тип клиента
claimSearch.claimType=Тип заявления
claimSearch.claimType.primary=Первичное
claimSearch.claimType.prolongation=Пролонгация
claimSearch.claimCreationDateLower=Дата создания не ранее
claimSearch.claimCreationDateUpper=Дата создания не позднее
claimSearch.claimStartDateLower=Дата начала не ранее
claimSearch.claimStartDateUpper=Дата начала не позднее
claimSearch.claimEndDateLower=Дата конца не ранее
claimSearch.claimEndDateUpper=Дата конца не позднее
claimSearch.startDateLabel=Дата начала абонирования
claimSearch.endDateLabel=Дата окончания абонирования
claimSearch.amount=Сумма заявления
claimSearch.advancedSearch=Расширенный поиск
claimSearch.checked=Не занесен
claimSearch.prolongationExecuted=Пролонгация оформлена
claimSearch.prolongationExecutedTrue=Оформлена
claimSearch.prolongationExecutedFalse=Не оформлена

claimSearch.searchButton=Поиск
claimSearch.saveAsXls=Выгрузить в Excel
claimSearch.notification=Найдено {0} заявлений(е,я)

claimSearch.innError=ИНН из 10 или 12 знаков
claimSearch.numberLengthError=Ожидается от {0} до {1} цифр
claimSearch.numberExactLengthError=Ожидается {0} цифр
claimSearch.clientNameLengthError=Не менее {0} знаков
claimSearch.ufpsLengthError=Ожидается от {0} до {1} символов
claimSearch.onlyDigitsError=Число с точкой в разделителе дробной части
claimSearch.boxRangesError=Введите номера или диапазоны номеров ячеек, разделённые запятыми. Например 1БЦ-12, 3, 5-13
claimSearch.required=Заполните поля корректными данными
claimSearch.dateInTheFutureError=Нельзя вводить дату в будущем
claimSearch.allFieldsAreNullError=Все поля поиска пустые
claimSearch.boxRangesLengthError=Не более 20 знаков
claimSearch.manyFoundClaimsCaption=Внимание
claimSearch.manyFoundClaimsQuestion=Количество найденных заявлений {0} (более 20-ти).<br>Необходимо выгрузить список заявлений в Excel или уточнить его критерии.
claimSearch.manyFoundClaimsContinue=Cкачать XLS
claimSearch.manyFoundClaimsNarrowDown=Уточнить критерии
claimSearch.waitForTheResults=Начат поиск. Дождитесь результатов

claimSearch.tooManyConcurrentSearches=Уже начато {0} процессов(а) поиска, поиск не будет начат.<br> Повторите попытку через несколько минут.

excelGeneration.RecordedIn1C=занесено
excelGeneration.notRecordedIn1C=не занесено
excelGeneration.searchResultSheetName=Результат поиска заявлений
excelGeneration.searchCriteriaSheetName=Параметры поиска заявлений
excelGeneration.titlesForResults=№ заявления;Индекс МРЦ;Индекс УФПС;Индекс почтамта;Индекс ОПС;№ ячейки;Дата создания;Дата начала абонирования;Дата конца абонирования;Тип заявления;Оформлена пролонгация;Статус заявления;ИНН;Тип клиента;Клиент;ФИО сотрудника;Стоимость;Не занесено в 1С АСКУ;
excelGeneration.titlesForCriteria=№ заявления;Не занесено в 1С;Тип клиента;Инн;Имя клиента/организации;Номера АЯ;Название УФПС;Тип заявления;Статус заявления;Индекс ОПС;Нижняя граница цены;Верхняя граница цены;Нижняя граница даты создания;Верхняя граница даты создания;Нижняя граница даты начала;Верхняя граница даты начала;Нижняя граница даты конца;Верхняя граница даты конца;Дата и время поиска;Применялись фильтры;Оформлена пролонгация

clientSelectWindow.clientSelectionTitle=Выбор филиала
clientSelectWindow.clientSelectionLabel=Обнаружено {0} филиал (-ов, -а) для данного ИНН
clientSelectWindow.orgName=Наименование
clientSelectWindow.kpp=КПП (проверьте достоверность)
clientSelectWindow.legalAddress=Юр.адрес

postofficeSearch.suggestionField=Введите индекс
postofficeSearch.buttonCaption=Переход
postofficeSearch.notFound=Отделение не найдено
postofficeSearch.notFromHierarchy=У вас нет прав для перехода в это отделение

createRequest.comboCaption=Выберите тип заявки
createRequest.sendRequest=Отправить заявку
createRequest.cantCreate=Не получилось создать заявку
createRequest.typeNotChosen=Не выбран тип
createRequest.emptyInitiatorComment=не введен комментарий
createRequest.rejectProlongationPrint=Печать заявления на отказ
createRequest.forcedNonRenewalNotAvailable=Принудительный отказ от пролонгации не доступен
createRequest.confirmDialog.dialogWindowCaption=Подтвердите подпись заявления.
createRequest.confirmDialog.dialogWindowQuestion=Клиент подписал заявление? При продолжении ячейка перейдет в статус "Свободна"!!!

lockerTab.refreshButton=Обновить
lockerTab.infoButton=Информация
lockerTab.address=Адрес
lockerTab.type=Тип шкафа
lockerTab.status=Статус шкафа
lockerTab.InfoWindowTitle=Информация
lockerInfoWindow.goToBoxes=Перейти к ячейкам
locker.id=ID